{
  "name": "cfs-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p $PORT",
    "build": "next build",
    "start": "next start -p $PORT",
    "start:prod": "next start -p 80"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@paypal/react-paypal-js": "^6.0.0",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.14.0",
    "axios": "^0.21.1",
    "ckeditor5-classic-with-mathtype": "^1.0.0",
    "font-awesome": "^4.7.0",
    "next": "10.0.8",
    "next-auth": "^3.20.1",
    "node-jose-tools": "^1.6.28",
    "react": "17.0.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.1",
    "react-highlight-words": "^0.17.0",
    "react-owl-carousel": "^2.3.3",
    "react-paypal-button-v2": "^2.6.3",
    "react-query": "^3.16.0",
    "react-router-dom": "^5.2.0"
  }
}
